#include <iostream>

//перемещения дисков с одного стержня на другой
void hanoi(int n, int from, int to)
{
    if (n <= 0)
    {
        return; //если нет дисков для перемещения, завершаем функцию
    }

    int res = 6 - from - to; //вычисляем номер промежуточного стержня
    hanoi(n - 1, from, res); //перемещаем (n-1) дисков с исходного стержня на промежуточный
    printf("%d %d %d\n", n, from, to); //выводим информацию о перемещении диска с номером n
    hanoi(n - 1, res, to); //перемещаем (n-1) дисков с промежуточного стержня на целевой
}

int main(int argc, char* argv[])
{
    int n = 0;
    std::cin >> n; //получаем количество дисков от пользователя

    hanoi(n, 1, 3); //вызываем функцию для перемещения дисков из стержня 1 на стержень 3

    return EXIT_SUCCESS;
}
